<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions parameters="AttendeeID">
    <action name="edit" caption="$General.Edit$" fonticonclass="icon-edit" fonticonstyle="allow" onclick="EditAttendee({0}); return false;" />
    <action name="delete" caption="$General.Delete$" fonticonclass="icon-bin" fonticonstyle="critical" confirmation="$General.ConfirmDelete$" />
    <action name="sendemail" caption="$Unigrid.Events.Actions.SendEmail$" fonticonclass="icon-message" />
  </actions>
  <columns>
    <column source="AttendeeFirstName" caption="$unigrid.events.columns.attendeefirstname$" wrap="false">
      <filter type="text" />
    </column>
    <column source="AttendeeLastName" caption="$unigrid.events.columns.attendeelastname$" wrap="false">
      <filter type="text" />
    </column>
    <column source="AttendeeEmail" caption="$general.email$" wrap="false">
      <filter type="text" />
    </column>
    <column source="AttendeePhone" caption="$unigrid.events.columns.attendeephone$" wrap="false">
      <filter type="text" />
    </column>
    <column width="100%" />
  </columns>
  <objecttype name="cms.eventattendee" columns="AttendeeID, AttendeeFirstName, AttendeeLastName, AttendeeEmail, AttendeePhone" />
  <options>
    <key name="DisplayFilter" value="true" />
  </options>
</grid>
